<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threebetasonematt.a420game.GameOverFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gg"
        android:layout_centerInParent="true"
        android:id="@+id/button_gg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_gg"
        android:id="@+id/victor_message"
        android:text="@string/default_victor_text"
        android:textSize="30dp"/>

</RelativeLayout>
